# Birdy

./: .gitmodules  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/birdyapp/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/birdyapp/: App.kt  MainActivity.kt  Repository.kt
app/src/main/java/com/example/birdyapp/base/: BaseAdapter.kt
app/src/main/java/com/example/birdyapp/db/: BirdsDao.kt  BirdsDatabase.kt  OfflineBirdsModel.kt
app/src/main/java/com/example/birdyapp/extensions/: View.kt
app/src/main/java/com/example/birdyapp/features/map/: BirdMapActivity.kt  MapsActivity.kt
app/src/main/java/com/example/birdyapp/features/messages/: MessagesFragment.kt
app/src/main/java/com/example/birdyapp/features/messages/logic/: UsersAdapter.kt
app/src/main/java/com/example/birdyapp/features/profile/: EditProfileActivity.kt  ProfileFragment.kt
app/src/main/java/com/example/birdyapp/features/recovery/: RecoveryActivity.kt  TfaActivity.kt
app/src/main/java/com/example/birdyapp/features/searching_by_name/model/: BirdModel.kt
app/src/main/java/com/example/birdyapp/features/searching_by_name/view/: AudioRecordActivity.kt  OfflineFragment.kt  SearchBirdByNameFragment.kt
app/src/main/java/com/example/birdyapp/features/sign_in/logic/: SignInUseCase.kt
app/src/main/java/com/example/birdyapp/features/sign_in/model/: Credentials.kt
app/src/main/java/com/example/birdyapp/features/sign_in/view/: SignInActivity.kt
app/src/main/java/com/example/birdyapp/features/sign_up/model/: User.kt  UserFields.kt
app/src/main/java/com/example/birdyapp/features/sign_up/view/: MainSignUpDataFragment.kt  SignUpActivity.kt  UserProfileFragment.kt
app/src/main/java/com/example/birdyapp/features/splash/: SplashActivity.kt
app/src/main/java/com/example/birdyapp/features/top/: TopAdapter.kt  TopFragment.kt
app/src/main/java/com/example/birdyapp/identity/: CredentialsProvider.kt  CredentialsProviderImpl.kt  KycProvider.kt  KycProviderImpl.kt
app/src/main/java/com/example/birdyapp/util/: ActivitiesUtil.kt  ConnectivityInterceptor.kt  ImageViewUtil.kt  ObservableTransformers.kt  PermissionManager.kt  ScopedFragment.kt  ToastManager.kt  UserFlowFragmentDisplayer.kt
app/src/main/java/com/example/birdyapp/util/input/: BindingAdapter.kt  EditTextHelper.kt
app/src/main/proto/: birdy.proto
app/src/main/res/drawable/: background_button.xml  ic_account.xml  ic_add_friends_black.xml  ic_add_friends_white.xml  ic_add_icon.xml  ic_bird_logo.xml  ic_bird_voice_icon.xml  ic_birdy_text_logo.xml  ic_crowned_bird.xml  ic_crowned_crane.xml  ic_final_logo.xml  ic_find_person.xml  ic_home_icon.xml  ic_image_upload.xml  ic_location_icon.xml  ic_logo.xml  ic_messages_icon.xml  ic_owl.xml  ic_pause.xml  ic_play.xml  ic_profile_icon.xml  ic_profile_picture.xml  ic_record.xml  ic_return.xml  ic_search_icon.xml  ic_search_icon_white.xml  ic_send_letter.xml  ic_settings_icon.xml  ic_stop.xml  ic_top_icon.xml  ic_upload_icon.xml  ic_upload_photo_icon.xml  profile_background.xml  rounded_dialog_background.xml  splash_background.xml  transparent_background_button.xml
app/src/main/res/drawable-v24/: ic_location_icon_grey.xml
app/src/main/res/layout/: activity_bird_map.xml  activity_edit_profile.xml  activity_main.xml  activity_maps.xml  activity_record_audio.xml  activity_recovery.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  activity_tfa.xml  appbar.xml  birdwatcher_item.xml  birdwatchers_list_layout.xml  find_your_bird_by_photo.xml  find_your_bird_main.xml  find_your_bird_options.xml  find_your_bird_options_pop_up.xml  fragment_find_bird_by_name.xml  fragment_messaging.xml  fragment_offline_birds.xml  fragment_profile.xml  fragment_sign_up.xml  fragment_sign_up_profile.xml  fragment_top_birds.xml  layout_bird_item.xml  layout_offline_bird.xml  layout_profile_card.xml  toolbar.xml  toolbar_with_image.xml  user_profile.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: downloaded_file_paths.xml  file_paths.xml
app/src/test/java/com/example/birdyapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
