<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="userForm"
            type="com.example.birdyapp.features.sign_up.model.UserFields" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="4dp"
        app:cardCornerRadius="12dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/data_text_view"
                style="@style/PrimaryText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:layout_marginVertical="14dp"
                android:layout_marginEnd="18dp"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:maxLines="2"
                android:text="@{userForm.lastName + ' ' + userForm.firstName}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/icon_image_view"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Gambarova Tamara" />

            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="@color/settings_divider"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</layout>